<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="x-apple-disable-message-reformatting">
	<title>Motorwerks Mini</title>

	<style>
		html,
		body {
			margin: 0 auto !important;
			padding: 0 !important;
			height: 100% !important;
			width: 100% !important;
		}

		* {
			-ms-text-size-adjust: 100%;
			-webkit-text-size-adjust: 100%;
		}

		div[style*="margin: 16px 0"] {
			margin:0 !important;
		}

		table,
		td {
			mso-table-lspace: 0pt !important;
			mso-table-rspace: 0pt !important;
		}

		table {
			border-spacing: 0 !important;
			border-collapse: collapse !important;
			table-layout: fixed !important;
			margin: 0 auto !important;
		}

		table table table {
			table-layout: auto;
		}

		img {
			-ms-interpolation-mode:bicubic;
		}

		img.g-img + div {
			display:none !important;
		}

		.backgroundTable{
			background-size:cover;
			-webkit-background-size:cover;
		}

		@media only screen and (min-device-width: 375px) and (max-device-width: 413px){
			.email-container {
				min-width: 375px !important;
			}
		}
	</style>

	<style>
		@media screen and (max-width: 600px) {
			.email-container {
				width: 100% !important;
				margin: auto !important;
			}

			.fluid {
				max-width: 100% !important;
				height: auto !important;
				margin-left: auto !important;
				margin-right: auto !important;
			}

			.stack-column,
			.stack-column-center {
				display: block !important;
				width: 100% !important;
				max-width: 100% !important;
				direction: ltr !important;
			}

			.stack-column-center {
				text-align: center !important;
			}

			.center-on-narrow {
				text-align: center !important;
				display: block !important;
				margin-left: auto !important;
				margin-right: auto !important;
				float: none !important;
			}

			table.center-on-narrow {
				display: inline-block !important;
			}

			.img-responsive{
				height:auto !important;
				max-width:100% !important;
				margin:0 auto !important;
			}

			.xs-hidden{display:none !important;}
			.xs-margin-top{margin-top:8px !important;}
			.xs-margin-topLG{margin-top:25px !important;}

			.row{
				display:block;
				width:100%;
			}

			.socialIcon{
				width:16% !important;
			}

			.mobPad{padding:20px 10px 0px 10px !important;}
			.voyPad{padding:10px 0px 0px 0px !important;}

			.mobBorder{padding:0px 6px !important;}
		}
	</style>

	<style>
		.rollover:hover > img,
		* [summary=rollover]:hover > img{
			max-height: 0px !important;
		}
		.rollover:hover > div img,
		* [summary=rollover]:hover > div img{
			max-height: none !important;
		}

		@media screen and (max-width: 1024px){
			.rollover:hover > img,
			* [summary=rollover]:hover > img{
				max-height: none !important;
			}
			.rollover:hover > div img,
			* [summary=rollover]:hover > div img{
				max-height: 0px !important;
			}
		}
	</style>
</head>

<body width="100%" bgcolor="#f2f2f2" style="margin: 0; mso-line-height-rule: exactly;">
	<custom name="opencounter" type="tracking">
	<center style="width:100%;background:#f2f2f2;text-align:left;">
	<table role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" width="600" style="margin: auto;" class="email-container">

		<!-- PREVIEW TEXT -->
		<div style="display:none;font-size:1px;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;mso-hide:all;font-family:sans-serif;">
			Black Friday Sales Event
		</div>

		<!-- **************** -->
		<!-- HERO IMAGE START -->
		<!-- **************** -->

		<tr>
			<td bgcolor="#f2f2f2" class="mobBorder">
				<table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
					<tr>
						<td bgcolor="#f2f2f2">
							<center>
								<a target="_blank" href="#"><img src="https://s3.amazonaws.com/ritzcreative/responsivehome/content/Headers/MTMHeader.png" width="550" border="0" align="center" style="width: 100%; max-width: 550px; height: auto; background: #f2f2f2;" class="g-img"></a>
							</center>
						</td>
					</tr>
				</table>
			</td>
		</tr>

	</table>

	<!-- NAV button links -->

	<table role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" width="550" style="margin: auto;" class="email-container">
		<tr>
			<td bgcolor="#f2f2f2" class="mobBorder">
				<table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
					<tr>
						<td bgcolor="#f6f6f6">
							<center>
								<a target="_blank" href="#"><img src="https://s3.amazonaws.com/ritzcreative/responsivehome/content/GlobalNAV/NAVNewCars.png" width="100" border="0" align="center" style="width: 100%; max-width: 125px; height: auto; background: #f2f2f2;" class="g-img"></a>
							</center>
						</td>
						<td bgcolor="#f6f6f6" style="border-right: 1px solid #c3c3c3; border-left: 1px solid #c3c3c3">
							<center>
								<a target="_blank" href="#"><img src="https://s3.amazonaws.com/ritzcreative/responsivehome/content/GlobalNAV/NAVPreOwned.png" width="100" border="0" align="center" style="width: 100%; max-width: 125px; height:auto; background: #f2f2f2" class="g-img"></a>
							</center>
						</td>
						<td bgcolor="#f6f6f6">
							<center>
								<a target="_blank" href="#"><img src="https://s3.amazonaws.com/ritzcreative/responsivehome/content/GlobalNAV/NAVService.png" width="100" border="0" align="center" style="width: 100%; max-width: 125px; height: auto; background: #f2f2f2;" class="g-img"></a>
							</center>
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>

	</center>

	<center style="width:100%;background:#f2f2f2;text-align:left;">
	<table role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" width="550" style="margin: auto;" class="email-container">

		<tr>
			<td bgcolor="#f2f2f2" class="mobBorder">
				<table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
					<tr>
						<td bgcolor="#f2f2f2">
							<center>
								<a target="_blank" href="#"><img src="https://via.placeholder.com/550x300" width="550" border="0" align="center" style="width: 100%; max-width: 550px; height: auto; background: #f2f2f2;" class="g-img"></a>
							</center>
						</td>
					</tr>
				</table>
			</td>
		</tr>

		<tr>
			<td bgcolor="#f2f2f2" class="mobBorder">
				<table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
					<tr>
						<td bgcolor="#f2f2f2" style="color:#000000;text-align: center;line-height:10px;font-size:10px;font-family:arial,sans-serif;padding:0 60px 15px 60px;">
							Have you started shopping for the holiday season yet? Selecting a thoughtful gift for each person on your list can take time and research, but you're in luck. We've curated a list of our most popular Country-Intensive voyages, any of which would be a perfect gift for the avid traveler in your life.
						</td>
					</tr>
				</table>
			</td>
		</tr>

		<tr>
			<td bgcolor="#f2f2f2" class="mobBorder">
				<table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
					<tr>
						<td bgcolor="#f2f2f2">
							<center>
								<a target="_blank" href="#"><img src="https://s3.amazonaws.com/ritzcreative/responsivehome/content/PVABanner/PVAbanner.png" width="550" border="0" align="center" style="width: 100%; max-width: 550px; height: auto; background: #f2f2f2;" class="g-img"></a>
							</center>
						</td>
					</tr>
				</table>
			</td>
		</tr>

		<!-- TOP CTA Footer button links -->

		<table role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" width="550" style="margin: auto;" class="email-container">
			<tr>
				<td bgcolor="#f2f2f2" class="mobBorder">
					<table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
						<tr>
							<td bgcolor="#f6f6f6">
								<center>
									<a target="_blank" href="#"><img src="https://s3.amazonaws.com/ritzcreative/responsivehome/content/Footers/Shared/ContactSectionSalesCall.jpg" width="100" border="0" align="center" style="width: 100%; max-width: 300px; height: auto; background: #f2f2f2;" class="g-img"></a>
								</center>
							</td>
							<td bgcolor="#f6f6f6">
								<center>
									<a target="_blank" href="#"><img src="https://s3.amazonaws.com/ritzcreative/responsivehome/content/Footers/Shared/ContactSectionServiceCall.jpg" width="100" border="0" align="center" style="width: 100%; max-width: 300px; height:auto; background: #f2f2f2" class="g-img"></a>
								</center>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>

		<tr>
			<td bgcolor="#f2f2f2" class="mobBorder">
				<table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
					<tr>
						<td bgcolor="#f2f2f2">
							<center>
								<a target="_blank" href="#"><img src="https://s3.amazonaws.com/ritzcreative/responsivehome/content/MTM/MTMFooter01.jpg" width="550" border="0" align="center" style="width: 100%; max-width: 550px; height: auto; background: #f2f2f2;" class="g-img"></a>
							</center>
						</td>
					</tr>
				</table>
			</td>
		</tr>

		<tr>
			<td bgcolor="#f2f2f2" class="mobBorder">
				<table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
					<tr>
						<td bgcolor="#f2f2f2">
							<center>
								<a target="_blank" href="#"><img src="https://s3.amazonaws.com/ritzcreative/responsivehome/content/MTM/MTMFooter02.jpg" width="550" border="0" align="center" style="width: 100%; max-width: 550px; height: auto; background: #f2f2f2;" class="g-img"></a>
							</center>
						</td>
					</tr>
				</table>
			</td>
		</tr>

		<tr>
			<td bgcolor="#f2f2f2" class="mobBorder">
				<table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
					<tr>
						<td bgcolor="#f2f2f2">
							<center>
								<a target="_blank" href="#"><img src="https://s3.amazonaws.com/ritzcreative/responsivehome/content/MTM/MTMFooter03.jpg" width="550" border="0" align="center" style="width: 100%; max-width: 550px; height: auto; background: #f2f2f2;" class="g-img"></a>
							</center>
						</td>
					</tr>
				</table>
			</td>
		</tr>

		<tr>
			<td bgcolor="#f2f2f2" class="mobBorder">
				<table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
					<tr>
						<td bgcolor="#f2f2f2">
							<center>
								<a target="_blank" href="#"><img src="https://s3.amazonaws.com/ritzcreative/responsivehome/content/MTM/MTMFooter04.jpg" width="550" border="0" align="center" style="width: 100%; max-width: 550px; height: auto; background: #f2f2f2;" class="g-img"></a>
							</center>
						</td>
					</tr>
				</table>
			</td>
		</tr>

		<tr>
			<td bgcolor="#f2f2f2" class="mobBorder">
				<table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
					<tr>
						<td bgcolor="#f2f2f2">
							<center>
								<a target="_blank" href="#"><img src="https://s3.amazonaws.com/ritzcreative/responsivehome/content/Footers/Shared/PAGFooterBanner.jpg" width="550" border="0" align="center" style="width: 100%; max-width: 550px; height: auto; background: #f2f2f2;" class="g-img"></a>
							</center>
						</td>
					</tr>
				</table>
			</td>
		</tr>

	</table>
	</center>


	</table>
	</center>
	</custom>

</body>
</html>
