<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="x-apple-disable-message-reformatting">
	<title>Mercedes Benz of Bedford</title>

	<style>
		html,
		body {
			margin: 0 auto !important;
			padding: 0 !important;
			height: 100% !important;
			width: 100% !important;
		}

		* {
			-ms-text-size-adjust: 100%;
			-webkit-text-size-adjust: 100%;
		}

		div[style*="margin: 16px 0"] {
			margin:0 !important;
		}

		table,
		td {
			mso-table-lspace: 0pt !important;
			mso-table-rspace: 0pt !important;
		}

		table {
			border-spacing: 0 !important;
			border-collapse: collapse !important;
			table-layout: fixed !important;
			margin: 0 auto !important;
		}

		table table table {
			table-layout: auto;
		}

		img {
			-ms-interpolation-mode:bicubic;
		}

		img.g-img + div {
			display:none !important;
		}

		.backgroundTable{
			background-size:cover;
			-webkit-background-size:cover;
		}

		@media only screen and (min-device-width: 375px) and (max-device-width: 413px){
			.email-container {
				min-width: 375px !important;
			}
		}
	</style>

	<style>
		@media screen and (max-width: 600px) {
			.email-container {
				width: 100% !important;
				margin: auto !important;
			}

			.fluid {
				max-width: 100% !important;
				height: auto !important;
				margin-left: auto !important;
				margin-right: auto !important;
			}

			.stack-column,
			.stack-column-center {
				display: block !important;
				width: 100% !important;
				max-width: 100% !important;
				direction: ltr !important;
			}

			.stack-column-center {
				text-align: center !important;
			}

			.center-on-narrow {
				text-align: center !important;
				display: block !important;
				margin-left: auto !important;
				margin-right: auto !important;
				float: none !important;
			}

			table.center-on-narrow {
				display: inline-block !important;
			}

			.img-responsive{
				height:auto !important;
				max-width:100% !important;
				margin:0 auto !important;
			}

			.xs-hidden{display:none !important;}
			.xs-margin-top{margin-top:8px !important;}
			.xs-margin-topLG{margin-top:25px !important;}

			.row{
				display:block;
				width:100%;
			}

			.socialIcon{
				width:16% !important;
			}

			.mobPad{padding:20px 10px 0px 10px !important;}
			.voyPad{padding:10px 0px 0px 0px !important;}

			.mobBorder{padding:0px 6px !important;}
		}
	</style>

	<style>
		.rollover:hover > img,
		* [summary=rollover]:hover > img{
			max-height: 0px !important;
		}
		.rollover:hover > div img,
		* [summary=rollover]:hover > div img{
			max-height: none !important;
		}

		@media screen and (max-width: 1024px){
			.rollover:hover > img,
			* [summary=rollover]:hover > img{
				max-height: none !important;
			}
			.rollover:hover > div img,
			* [summary=rollover]:hover > div img{
				max-height: 0px !important;
			}
		}
	</style>
</head>

<body width="100%" bgcolor="#f2f2f2" style="margin: 0; mso-line-height-rule: exactly;">
	<custom name="opencounter" type="tracking">
	<center style="width:100%;background:#f2f2f2;text-align:left;">
	<table role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" width="600" style="margin: auto;" class="email-container">

		<!-- PREVIEW TEXT -->
		<div style="display:none;font-size:1px;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;mso-hide:all;font-family:sans-serif;">
			Winter Sales Event
		</div>

		<!-- **************** -->
		<!-- HERO IMAGE START -->
		<!-- **************** -->

		<tr>
			<td bgcolor="#f2f2f2" class="mobBorder">
				<table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
					<tr>
						<td bgcolor="#f2f2f2">
							<center>
								<a target="_blank" href="http://www.mercedesbedford.com/"><img src="https://s3.amazonaws.com/ritzcreative/responsivehome/content/Headers/MBEHeader.png" width="550" border="0" align="center" style="width: 100%; max-width: 550px; height: auto; background: #f2f2f2;" class="g-img"></a>
							</center>
						</td>
					</tr>
				</table>
			</td>
		</tr>

	</table>

	<!-- NAV button links -->

	<table role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" width="550" style="margin: auto;" class="email-container">
		<tr>
			<td bgcolor="#f2f2f2" class="mobBorder">
				<table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
					<tr>
						<td bgcolor="#f6f6f6">
							<center>
								<a target="_blank" href="http://www.mercedesbedford.com/new-cars.aspx"><img src="https://s3.amazonaws.com/ritzcreative/responsivehome/content/GlobalNAV/NAVNewCars.png" width="100" border="0" align="center" style="width: 100%; max-width: 125px; height: auto; background: #f2f2f2;" class="g-img"></a>
							</center>
						</td>
						<td bgcolor="#f6f6f6" style="border-right: 1px solid #c3c3c3; border-left: 1px solid #c3c3c3">
							<center>
								<a target="_blank" href="http://www.mercedesbedford.com/used-cars.aspx"><img src="https://s3.amazonaws.com/ritzcreative/responsivehome/content/GlobalNAV/NAVPreOwned.png" width="100" border="0" align="center" style="width: 100%; max-width: 125px; height:auto; background: #f2f2f2" class="g-img"></a>
							</center>
						</td>
						<td bgcolor="#f6f6f6">
							<center>
								<a target="_blank" href="http://www.mercedesbedford.com/schedule-service.aspx"><img src="https://s3.amazonaws.com/ritzcreative/responsivehome/content/GlobalNAV/NAVService.png" width="100" border="0" align="center" style="width: 100%; max-width: 125px; height: auto; background: #f2f2f2;" class="g-img"></a>
							</center>
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>

	</center>

	<center style="width:100%;background:#f2f2f2;text-align:left;">
	<table role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" width="550" style="margin: auto;" class="email-container">

		<tr>
			<td bgcolor="#f2f2f2" class="mobBorder">
				<table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
					<tr>
						<td bgcolor="#f2f2f2">
							<center>
								<img src="https://s3.amazonaws.com/ritzcreative/responsivehome/content/MBE/0412_Eblast1_WinterSalesEvent_MBE/0412_Eblast1_WinterSalesEvent_MBE_02.jpg" width="550" border="0" align="center" style="width: 100%; max-width: 550px; height: auto; background: #f2f2f2;" class="g-img">
							</center>
						</td>
					</tr>
				</table>
			</td>
		</tr>

		<tr>
			<td bgcolor="#f2f2f2" class="mobBorder">
				<table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" height="30px">
					<tr>
						<td bgcolor="#f2f2f2">

						</td>
					</tr>
				</table>
			</td>
		</tr>

		<!-- Offer 1 -->
		<tr>
			<td bgcolor="#f2f2f2" class="mobBorder">
				<table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
					<tr>
						<td bgcolor="#f2f2f2">
							<center>
								<img src="https://s3.amazonaws.com/ritzcreative/responsivehome/content/MBE/0412_Eblast1_WinterSalesEvent_MBE/0412_Eblast1_WinterSalesEvent_MBE_04.jpg" width="550" border="0" align="center" style="width: 100%; max-width: 550px; height: auto; background: #f2f2f2;" class="g-img">
							</center>
						</td>
					</tr>
				</table>
			</td>
		</tr>
		<tr>
			<td bgcolor="#f2f2f2" class="mobBorder">
				<table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
					<tr>
						<td bgcolor="#f2f2f2">
							<center>
								<a href="#" target="_blank"><img src="https://s3.amazonaws.com/ritzcreative/responsivehome/content/BodyCTA/ViewInventoryMercedesBlue.png" width="200" border="0" align="center" style="width: 100%; max-width: 200px; height: auto; background: #f2f2f2; margin: 10px 0 30px 0" class="g-img"></a>
							</center>
						</td>
					</tr>
				</table>
			</td>
		</tr>

		<!-- Offer 2 -->
		<tr>
			<td bgcolor="#f2f2f2" class="mobBorder">
				<table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
					<tr>
						<td bgcolor="#f2f2f2">
							<center>
								<img src="https://s3.amazonaws.com/ritzcreative/responsivehome/content/MBE/0412_Eblast1_WinterSalesEvent_MBE/0412_Eblast1_WinterSalesEvent_MBE_06.jpg" width="550" border="0" align="center" style="width: 100%; max-width: 550px; height: auto; background: #f2f2f2;" class="g-img">
							</center>
						</td>
					</tr>
				</table>
			</td>
		</tr>
		<tr>
			<td bgcolor="#f2f2f2" class="mobBorder">
				<table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
					<tr>
						<td bgcolor="#f2f2f2">
							<center>
								<a href="#" target="_blank"><img src="https://s3.amazonaws.com/ritzcreative/responsivehome/content/BodyCTA/ViewInventoryMercedesBlue.png" width="200" border="0" align="center" style="width: 100%; max-width: 200px; height: auto; background: #f2f2f2; margin: 10px 0 30px 0" class="g-img"></a>
							</center>
						</td>
					</tr>
				</table>
			</td>
		</tr>
		<!-- Offer 3 -->
		<tr>
			<td bgcolor="#f2f2f2" class="mobBorder">
				<table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
					<tr>
						<td bgcolor="#f2f2f2">
							<center>
								<img src="https://s3.amazonaws.com/ritzcreative/responsivehome/content/MBE/0412_Eblast1_WinterSalesEvent_MBE/0412_Eblast1_WinterSalesEvent_MBE_08.jpg" width="550" border="0" align="center" style="width: 100%; max-width: 550px; height: auto; background: #f2f2f2;" class="g-img">
							</center>
						</td>
					</tr>
				</table>
			</td>
		</tr>
		<tr>
			<td bgcolor="#f2f2f2" class="mobBorder">
				<table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
					<tr>
						<td bgcolor="#f2f2f2">
							<center>
								<a href="#" target="_blank"><img src="https://s3.amazonaws.com/ritzcreative/responsivehome/content/BodyCTA/ViewInventoryMercedesBlue.png" width="200" border="0" align="center" style="width: 100%; max-width: 200px; height: auto; background: #f2f2f2; margin: 10px 0 30px 0" class="g-img"></a>
							</center>
						</td>
					</tr>
				</table>
			</td>
		</tr>

		<!-- Offer 4 -->
		<tr>
			<td bgcolor="#f2f2f2" class="mobBorder">
				<table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
					<tr>
						<td bgcolor="#f2f2f2">
							<center>
								<img src="https://s3.amazonaws.com/ritzcreative/responsivehome/content/MBE/0412_Eblast1_WinterSalesEvent_MBE/0412_Eblast1_WinterSalesEvent_MBE_10.jpg" width="550" border="0" align="center" style="width: 100%; max-width: 550px; height: auto; background: #f2f2f2;" class="g-img">
							</center>
						</td>
					</tr>
				</table>
			</td>
		</tr>
		<tr>
			<td bgcolor="#f2f2f2" class="mobBorder">
				<table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
					<tr>
						<td bgcolor="#f2f2f2">
							<center>
								<a href="#" target="_blank" margin="10px 0 30px 0"><img src="https://s3.amazonaws.com/ritzcreative/responsivehome/content/BodyCTA/ViewInventoryMercedesBlue.png" width="200" border="0" align="center" style="width: 100%; max-width: 200px; height: auto; background: #f2f2f2; margin: 10px 0 30px 0" class="g-img"></a>
							</center>
						</td>
					</tr>
				</table>
			</td>
		</tr>

		<!-- PVABanner -->
		<tr>
			<td bgcolor="#f2f2f2" class="mobBorder">
				<table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
					<tr>
						<td bgcolor="#f2f2f2">
							<center>
								<a target="_blank" href="https://secure.pva.org/default.aspx?tsid=7626&utm_source=ritzmarketing&utm_medium=email&utm_campaign=database"><img src="https://s3.amazonaws.com/ritzcreative/responsivehome/content/PVABanner/PVAbanner.png" width="550" border="0" align="center" style="width: 100%; max-width: 550px; height: auto; background: #f2f2f2;" class="g-img"></a>
							</center>
						</td>
					</tr>
				</table>
			</td>
		</tr>

		<!-- TOP CTA Footer button links -->

		<table role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" width="550" style="margin: auto;" class="email-container">
		  <tr>
		    <td bgcolor="#1d1d1d" class="mobBorder" margin="0 75px" style="padding: 0 75px">
		      <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
		        <tr>
		          <td bgcolor="#1d1d1d">
		            <center>
		              <a target="_blank" href="https://www.facebook.com/MercedesBenzBedford/"><img src="https://s3.amazonaws.com/ritzcreative/responsivehome/content/SocialMedia/Mercedes/MercedesFacebook.png" width="100%" border="0" align="center" style="width: 100%; max-width: 60px; height: auto; background: #1d1d1d;" class="g-img"></a>
		            </center>
		          </td>
		          <td bgcolor="#1d1d1d">
		            <center>
		              <a target="_blank" href="https://twitter.com/MBofBedford"><img src="https://s3.amazonaws.com/ritzcreative/responsivehome/content/SocialMedia/Mercedes/MercedesTwitter.png" width="100%" border="0" align="center" style="width: 100%; max-width: 60px; height: auto; background: #1d1d1d" class="g-img"></a>
		            </center>
		          </td>
		          <td bgcolor="#1d1d1d">
		            <center>
		              <a target="_blank" href="https://www.instagram.com/mercedesbenzofbedford/"><img src="https://s3.amazonaws.com/ritzcreative/responsivehome/content/SocialMedia/Mercedes/MercedesInstagram.png" width="100%" border="0" align="center" style="width: 100%; max-width: 60px; height: auto; background: #1d1d1d;" class="g-img"></a>
		            </center>
		          </td>
		          <td bgcolor="#1d1d1d">
		            <center>
		              <a target="_blank" href="https://www.youtube.com/user/MercedesBenzBedford/"><img src="https://s3.amazonaws.com/ritzcreative/responsivehome/content/SocialMedia/Mercedes/MercedesYouTube.png" width="100%" border="0" align="center" style="width: 100%; max-width: 60px; height: auto; background: #1d1d1d;" class="g-img"></a>
		            </center>
		          </td>
		          <td bgcolor="#1d1d1d">
		            <center>
		              <a target="_blank" href="https://www.google.com/maps?q=18122%20Rockside%20Road+,Bedford,OH+44146&spn=0.023888,0.039669&t=h&hl=en"><img src="https://s3.amazonaws.com/ritzcreative/responsivehome/content/SocialMedia/Mercedes/MercedesMaps.png" width="100%" border="0" align="center" style="width: 100%; max-width: 60px; height:auto; background: #1d1d1d;" class="g-img"></a>
		            </center>
		          </td>
		          <td bgcolor="#1d1d1d">
		            <center>
		              <a target="_blank" href="http://yelp.com/biz/mercedes-benz-of-bedford-bedford"><img src="https://s3.amazonaws.com/ritzcreative/responsivehome/content/SocialMedia/Mercedes/MercedesYelp.png" width="100%" border="0" align="center" style="width: 100%; max-width: 60px; height: auto; background: #1d1d1d" class="g-img"></a>
		            </center>
		          </td>
		        </tr>
		      </table>
		    </td>
		  </tr>
		</table>


		<table role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" width="550" style="margin: auto;" class="email-container">
			<tr>
				<td bgcolor="#f2f2f2" class="mobBorder">
					<table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
						<tr>
							<td bgcolor="#f6f6f6">
								<center>
									<a target="_blank" href="tel:8888502751"><img src="https://s3.amazonaws.com/ritzcreative/responsivehome/content/Footers/Shared/ContactSectionSalesCall.jpg" width="100%" border="0" align="center" style="width: 100%; max-width: 312.5px; height: auto; background: #f2f2f2;" class="g-img"></a>
								</center>
							</td>
							<td bgcolor="#f6f6f6">
								<center>
									<a target="_blank" href="tel:8884362989"><img src="https://s3.amazonaws.com/ritzcreative/responsivehome/content/Footers/Shared/ContactSectionServiceCall.jpg" width="100%" border="0" align="center" style="width: 100%; max-width: 312.5px; height:auto; background: #f2f2f2" class="g-img"></a>
								</center>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>

		<tr>
			<td bgcolor="#f2f2f2" class="mobBorder">
				<table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
					<tr>
						<td bgcolor="#f2f2f2">
							<center>
								<a target="_blank" href="http://www.mercedesbedford.com/"><img src="https://s3.amazonaws.com/ritzcreative/responsivehome/content/MBE/MBEFooter01.jpg" width="550" border="0" align="center" style="width: 100%; max-width: 550px; height: auto; background: #f2f2f2;" class="g-img"></a>
							</center>
						</td>
					</tr>
				</table>
			</td>
		</tr>

		<tr>
			<td bgcolor="#f2f2f2" class="mobBorder">
				<table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
					<tr>
						<td bgcolor="#f2f2f2">
							<center>
								<a target="_blank" href="tel:8888502751"><img src="https://s3.amazonaws.com/ritzcreative/responsivehome/content/MBE/MBEFooter02.jpg" width="550" border="0" align="center" style="width: 100%; max-width: 550px; height: auto; background: #f2f2f2;" class="g-img"></a>
							</center>
						</td>
					</tr>
				</table>
			</td>
		</tr>

		<tr>
			<td bgcolor="#f2f2f2" class="mobBorder">
				<table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
					<tr>
						<td bgcolor="#f2f2f2">
							<center>
								<a target="_blank" href="https://www.google.com/maps/place/Mercedes-Benz+of+Bedford/@41.403838,-81.5544074,17z/data=!3m1!4b1!4m5!3m4!1s0x8830e25110257f85:0xcb8d82e581225f46!8m2!3d41.403834!4d-81.5522134"><img src="https://s3.amazonaws.com/ritzcreative/responsivehome/content/MBE/MBEFooter03.jpg" width="550" border="0" align="center" style="width: 100%; max-width: 550px; height: auto; background: #f2f2f2;" class="g-img"></a>
							</center>
						</td>
					</tr>
				</table>
			</td>
		</tr>

		<tr>
			<td bgcolor="#f2f2f2" class="mobBorder">
				<table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
					<tr>
						<td bgcolor="#f2f2f2">
							<center>
								<img src="https://s3.amazonaws.com/ritzcreative/responsivehome/content/MBE/MBEFooter04.jpg" width="550" border="0" align="center" style="width: 100%; max-width: 550px; height: auto; background: #f2f2f2;" class="g-img">
							</center>
						</td>
					</tr>
				</table>
			</td>
		</tr>

		<tr>
			<td bgcolor="#f2f2f2" class="mobBorder">
				<table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
					<tr>
						<td bgcolor="#f2f2f2">
							<center>
								<a target="_blank" href="https://www.penskeautomotive.com/"><img src="https://s3.amazonaws.com/ritzcreative/responsivehome/content/Footers/Shared/PAGFooterBanner.jpg" width="550" border="0" align="center" style="width: 100%; max-width: 550px; height: auto; background: #f2f2f2;" class="g-img"></a>
							</center>
						</td>
					</tr>
				</table>
			</td>
		</tr>
		<table role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" width="550" style="margin: auto;" class="email-container">
			<tr>
				<td bgcolor="#f2f2f2" class="mobBorder">
					<table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
						<tr>
							<td bgcolor="#f2f2f2" style="color:#000000;text-align: center;line-height:13px;font-size:12px;font-family:arial,sans-serif;padding:10px 45px 15px 45px;">
								*Advertised 36 months lease payment based on MSRP of $37,895 less the suggested dealer contribution resulting in a total gross capitalized cost of $36,896. Total monthly payments equal $2,204. Cash due at signing includes $2,653 capitalized cost reduction, $795 acquisition fee and first months lease payment of $339. No security deposit required. Total payments equal $15,652. Purchase option at lease end for $22,358 plus taxes (and any other fees and charges due under the applicable lease agreement) in example shown.
								**Advertised 36 months lease payment based on MSRP of $45,445 less the suggested dealer contribution resulting in a total gross capitalized cost of $43,796. Total monthly payments equal $15,444. Cash due at signing includes $3,099 capitalized cost reduction, $795 acquisition fee and first month’s lease payment of $429. Total payments equal $19,338. ***Advertised 36 months lease payment based on MSRP of $60,945 less the suggested dealer contribution resulting in a total gross capitalized cost of $58,946. Total monthly payments equal $24,084. Cash due at signing includes $4,149 capitalized cost reduction, $795 acquisition fee and first months lease payment of $669. No security deposit required. Total payments equal $29,028. Purchase option at lease end for $35,958 plus taxes (and any other fees and charges due under the applicable lease agreement) in example shown. ^Advertised 36 months lease payment based on MSRP of $38,745 less the suggested dealer contribution resulting in a total gross capitalized cost of $37,056. Total monthly payments equal $13,284. Cash due at signing includes $2,653 capitalized cost reduction, $795 acquisition fee and first month’s lease payment of $369. Total payments equal $16,732. Purchase option at lease end for $22,085 plus taxes (and any other fees and charges due under the applicable lease agreement) in example shown. Available only to qualified customers through Mercedes-Benz Financial Services at participating dealers through January 02, 2019. Not everyone will qualify. Dealer contribution may vary and could affect your actual lease payment. Includes Destination Charge and Premium 1 Package. Excludes title, taxes, registration, license fees, insurance, dealer prep and additional options. Your acquisition fee may vary by dealership. The acquisition fee charged by the dealer may affect the total cash due at signing. No security deposit required. At lease end, lessee pays for any amounts due under the lease, any official fees and taxes related to the scheduled termination, excess wear and use plus $0.25/mile over 30,000 miles, and $595 vehicle turn-in fee. Subject to credit approval. Specific vehicles are subject to availability and may have to be ordered. See participating dealer for details. Please always wear your seat belt, drive safely and obey speed limits.
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>

		</table>
	</table>
	</center>


	</table>
	</center>
	</custom>

</body>
</html>
